<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

        <Button
                android:id="@+id/idSobre"
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:text="SOBRE"
                android:layout_gravity="right"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
        />

        <ImageView
                android:id="@+id/idMercado"
                android:layout_width="128sp"
                android:layout_height="128sp"
                android:layout_gravity="center"
                android:background="@drawable/mercado"
                android:layout_marginTop="50sp"
        />

        <ImageView
                android:id="@+id/idNetshoes"
                android:layout_width="128sp"
                android:layout_height="128sp"
                android:background="@drawable/netshoes"
                android:layout_gravity="center"
                android:layout_marginTop="100sp"
        />

        <ImageView
                android:id="@+id/idSubmarino"
                android:layout_width="128sp"
                android:layout_height="128sp"
                android:layout_gravity="center"
                android:background="@drawable/submarino"
                android:layout_marginTop="100sp"
        />

        <ImageView
                android:layout_width="128sp"
                android:layout_height="128sp"
                android:src="@drawable/buscape"
                android:layout_marginTop="100sp"
                android:layout_gravity="center"
                android:id="@+id/idBuscape"
        />

        <ImageView
                android:layout_width="128sp"
                android:layout_height="128sp"
                android:src="@drawable/americanas"
                android:layout_gravity="center"
                android:layout_marginTop="90sp"
                android:id="@+id/idAmericanas"
        />

        <ImageView
                android:layout_width="128sp"
                android:layout_height="128sp"
                android:src="@drawable/ebay"
                android:layout_gravity="center"
                android:layout_marginTop="100sp"
                android:id="@+id/idEbay"
        />

        <ImageView
                android:layout_width="128sp"
                android:layout_height="128sp"
                android:src="@drawable/magalu"
                android:layout_gravity="center"
                android:layout_marginTop="90sp"
                android:id="@+id/idMagalu"
        />

        <ImageView
                android:layout_width="128sp"
                android:layout_height="128sp"
                android:src="@drawable/webmotors"
                android:layout_gravity="center"
                android:layout_marginTop="100sp"
                android:id="@+id/idWebMotors"
                android:layout_marginBottom="50sp"
        />

    </LinearLayout>

</ScrollView>