<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.projetowebview">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".WebMotorsActivity"
                  android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".MagaluActivity"
                  android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".EbayActivity"
                  android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".BuscapeActivity"
                  android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".AmericanasActivity"
                  android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".SobreActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".SubmarinoActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".NetshoesActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity
                android:name=".MercadoActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>